aiosignal==1.3.1
anyio==3.6.2
attrs==22.2.0
certifi==2022.12.7
charset-normalizer==2.0.12
click==8.1.3
cloudpickle==2.2.1
dask==2023.3.2
distlib==0.3.6
filelock==3.11.0
Flask==2.2.3
flask-crontab==0.1.2
Flask-SQLAlchemy==3.0.3
frozenlist==1.3.3
fsspec==2023.4.0
greenlet==2.0.2
grpcio==1.53.0
h11==0.14.0
httpcore==0.16.3
httpx==0.23.3
idna==3.4
importlib-metadata==6.2.0
importlib-resources==5.12.0
install==1.3.5
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.17.3
locket==1.0.0
MarkupSafe==2.1.2
msgpack==1.0.5
numpy==1.24.2
packaging==23.0
partd==1.3.0
pkg_resources==0.0.0
pkgutil_resolve_name==1.3.10
platformdirs==3.2.0
protobuf==4.22.1
PyMySQL==1.0.3
pyrsistent==0.19.3
python-telegram-bot==20.2
pytz==2023.3
PyYAML==6.0
ray==2.3.1
requests==2.27.1
rfc3986==1.5.0
sniffio==1.3.0
SQLAlchemy==1.4.47
toolz==0.12.0
typing_extensions==4.5.0
urllib3==1.26.15
virtualenv==20.21.0
Werkzeug==2.2.3
zipp==3.15.0
